# devfest-2021

./: Dockerfile  README.md  dark-gateway-330714-ad52f729c5e0.json  pom.xml
.github/workflows/: main.yml
application/: pom.xml
application/.github/: workflow
application/src/main/java/com/ensat/: SpringBootWebApplication.java
application/src/main/java/com/ensat/repositories/: DatasourceConfig.java  ProductRepository.java
application/src/main/java/com/ensat/services/: ProductService.java  ProductServiceImpl.java
application/src/main/java/com/ensat/utils/: DatabaseCredentials.java  SecretManager.java  cloudkms.java
application/src/main/resources/: application.properties  bootstrap.properties  bootstrap.yml
application/src/test/java/com/ensat/: WebAppApplicationTests.java
kubernetes/application/: values.yaml
kubernetes/application/templates/: deployment.yaml  service.yaml
kubernetes/argocd/: install.sh
kubernetes/demo/: create_secret.sh
kubernetes/external_secrets/: install.sh
kubernetes/vault/: install.sh
src/main/java/com/ensat/: SpringBootWebApplication.java
src/main/java/com/ensat/repositories/: DatasourceConfig.java
src/main/java/com/ensat/services/: ProductServiceImpl.java
src/main/java/com/ensat/utils/: DatabaseCredentials.java
src/main/resources/: application.properties  bootstrap.yml
terraform/: .terraform.lock.hcl  cloudsql.tf  gke.tf  providers.tf  set_kubectl.sh  terraform.tfvars  variables.tf  vault.tf  vpc.tf
