spring.datasource.url=${dburl}
spring.datasource.username=${dbpassword}
spring.datasource.password=${dbusername}
spring:
    logging:
        level:
            ROOT: INFO
            org.springframework.cloud.config: DEBUG
