#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=

#spring.datasource.initialization-mode=always

#TODO: Voir pour récupérer ça dynamiquement via GKE
gcp.project=
gcp.locationID=

spring.jpa.hibernate.ddl-auto=update
