#logging.level.org.h2.server: DEBUG
# Database
spring.datasource.socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.cloudSqlInstance=devfest-database-instance-new

#spring.datasource.initialization-mode=always

#TODO: Voir pour récupérer ça dynamiquement via GKE
gcp.project=
gcp.locationID=

spring.jpa.hibernate.ddl-auto=update
